Algoritmo CalcularDistâncias:

Entradas: Grafo G(vértices V, arestas E);
          Vértice S em V

Saída: Distâncias dist(S, v) com v em V


-- fila com cada vértice e sua respectiva distância
percurso ← Fila()

para cada v em V:
    dist(S, v) ← ∞

visitado[V] ← [falso ... falso]

percurso::enfileira(S, 0)
enquanto percurso::vazio() é falso:

    v, d ← percurso::desenfileira()

    dist(S, v) ← d
    visitado[v] ← verdadeiro

    para cada w adjacente a v:
        se não visitado[w]:
            percurso::enfileira(w, d + 1)