\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}posicao} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{unsigned} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{\PYGZus{}posicao} \PYG{o}{*}\PYG{n}{proximo}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{Posicao}\PYG{p}{;}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{\PYGZus{}pilha} \PYG{p}{\PYGZob{}}
    \PYG{n}{Posicao} \PYG{n}{topo}\PYG{p}{;}
    \PYG{k+kt}{size\PYGZus{}t} \PYG{n}{tamanho}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{o}{*}\PYG{n}{Pilha}\PYG{p}{;}
\end{Verbatim}
